#
# Usage: Copy this .env.example file to .env
#

#
# App
#

# Serial key value to pre-fill the activation dialog
# SYNERGY_TEST_SERIAL_KEY="DEADBEEF"

# Version checker URL to use (useful for testing)
# SYNERGY_VERSION_URL="http://localhost:8787?version=v1"

# Enable verbose logging in the GUI (useful for debugging)
# SYNERGY_GUI_VERBOSE=true

#
# Build
#

# [Windows] The version of Qt to build against (overrides the value in the config.yml file)
# QT_VERSION=1.2.3

#
# Packaging (optional)
#

# [Linux] Build extra packages (self-extracting tar.gz and tar.gz)
# LINUX_EXTRA_PACKAGES=true

# [Linux] Run the package command as a different user (requires sudo)
# LINUX_PACKAGE_USER=build

# [Windows] Base64 encoded PFX code signing certificate
# WINDOWS_PFX_CERTIFICATE="very-long-base64-encoded-string"

# [Windows] Password for the PFX code signing certificate
# WINDOWS_PFX_PASSWORD="super-secret-password"

# [macOS] Certificate ID for the Developer ID Application code signing certificate
# APPLE_CODESIGN_ID="Developer ID Application: Acme Inc (ABC123XYZ9)"

# [macOS] Base64 encoded P12 code signing certificate
# APPLE_P12_CERTIFICATE="very-long-base64-encoded-string"

# [macOS] Password for the P12 code signing certificate
# APPLE_P12_PASSWORD="super-secret-password"

# [macOS] Apple Team ID 
# https://developer.apple.com/account/#/membership
# APPLE_TEAM_ID="ABC123XYZ9"

# [macOS] Apple ID used to notarize the app
# APPLE_NOTARY_USER="example@example.com"

# [macOS] App-specific password for the Apple ID
# https://support.apple.com/en-gb/102654
# APPLE_NOTARY_PASSWORD="super-secret-password"
