name: "Install Git Linux"
description: "Installs Git on Linux, useful for public Docker containers"
inputs:
  distro:
    description: "Linux distribution to install Git on"

runs:
  using: "composite"

  steps:
