name: "Run tests (append)"
description: "Runs both unit tests and integration tests and appends to a PR comment"

inputs:
  GITHUB_TOKEN:
    description: "The GitHub token to use for authentication"
    required: true

  job:
    description: "The job name to append to the PR comment"
    default: "unknown"

runs:
  using: "composite"

  steps:
    - id: unittests
      env:
        QT_QPA_PLATFORM: offscreen
      run: ./build/bin/unittests
      shell: bash
      continue-on-error: true

    - id: integtests
      env:
        QT_QPA_PLATFORM: offscreen
      run: ./build/bin/integtests
      shell: bash
      continue-on-error: true

    - uses: marocchino/sticky-pull-request-comment@v2
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        header: tests
        only-create: true
        message: |
          ## Test results
          | Job name | Unit tests | Integration tests |
          | --- | --- | --- |

    - uses: marocchino/sticky-pull-request-comment@v2
      env:
        URL: https://github.com/symless/synergy-core/actions/workflows/valgrind-analysis.yml
      with:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        header: tests
        append: true
        message: |
          | ### ${{ inputs.job }} | ${{ steps.unittests.outcome }} | ${{ steps.integtests.outcome }} |

    - if: steps.unittests.outcome == 'failure'
      run: |
        echo "Unit tests failed"
        exit 1
      shell: bash
