name: "Run tests"
description: "Runs both unit tests and integration tests and appends to a PR comment"

inputs:
  GITHUB_TOKEN:
    description: "The GitHub token to use for authentication"
    required: true

  job:
    description: "The job name to append to the PR comment"
    default: "unknown"

runs:
  using: "composite"

  steps:
    - id: unittests
      env:
        QT_QPA_PLATFORM: offscreen
      run: ./build/bin/unittests
      shell: bash
      continue-on-error: true

    - id: integtests
      env:
        QT_QPA_PLATFORM: offscreen
      run: ./build/bin/integtests --gtest_filter=MainWindowTests*
      shell: bash
      continue-on-error: true

    - id: results
      run: |
        unittests=$([ "${{ steps.unittests.outcome }}" = "success" ] && echo "✅" || echo "❌")
        integtests=$([ "${{ steps.integtests.outcome }}" = "success" ] && echo "✅" || echo "❌")
        echo unittests=$unittests >> $GITHUB_OUTPUT
        echo integtests=$integtests >> $GITHUB_OUTPUT
      shell: bash

    - uses: marocchino/sticky-pull-request-comment@v2
      with:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        header: tests
        append: true
        message: |
          | ${{ inputs.job }} | ${{ steps.results.outputs.unittests }} | ${{ steps.results.outputs.integtests }} |

    - if: steps.unittests.outcome == 'failure'
      run: |
        echo "Unit tests failed"
        exit 1
      shell: bash
