name: Linux

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-artifacts:
    runs-on: ubuntu-latest
    container: symless/synergy-core:ubuntu20.04

    env:
      GIT_COMMIT: ${{ github.sha }}

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Build
        run: |
          mkdir build
          cd build
          cmake -DCMAKE_BUILD_TYPE=Release ..
          . ./version
          make -j

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: linux-test-artifacts
          path: ./build/bin/*

  test-artifacts:
    runs-on: ubuntu-latest
    needs: build-artifacts
    name: ${{ matrix.distro }}
    container: symless/synergy-core:${{ matrix.distro }}
    strategy:
      matrix:
        include:
          - distro: ubuntu20.04
          - distro: ubuntu19.10
          - distro: debian10
          - distro: fedora30
          - distro: fedora29
          - distro: centos8
          # - distro: centos7.6 #Need to install git 2.18+
    steps:
    - name: Download Artifacts
      uses: actions/download-artifact@v2
      with:
        name: linux-test-artifacts

    - name: Run unit test
      run: ./unittests

  # remove-artifacts:
  #   runs-on: ubuntu-latest
  #   if: always()
  #   needs: [build-artifacts, test-artifacts]
  #   steps:
  #   - name: Remove Artifacts
  #     uses: geekyeggo/delete-artifact@v1
  #     with:
  #       name: linux-test-artifacts
  
