on: push

jobs:
  build:
    runs-on: ubuntu-latest
    container: symless/synergy-core:${{ matrix.distro }}

    strategy:
      matrix:
        include:
          - distro: ubuntu20.04
            cmake: cmake
          - distro: ubuntu19.10
            cmake: cmake

    name: ${{ matrix.distro }}

    steps:
    - uses: actions/checkout@v2

    - name: Build
      run: |
        mkdir build
        cd build
        ${{ matrix.cmake }} -DCMAKE_BUILD_TYPE=Release ..
        . ./version
        make -j

    - name: Run unit test
      run: ./build/unittest
