# Runs

name: "Lint source code"
on:
  pull_request:

jobs:
  lint-cmake-files:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          python3 -m venv build/python
          source build/python/bin/activate
          pip install cmake_format pyyaml

      - name: Lint CMake config
        run: ./scripts/lint_cmake.py

      - name: Lint with CLang
        run: ./scripts/lint_clang.py
